# Default details
DEBUG=True
ALLOWED_HOSTS="*", ".localhost", ".127.0.0.1",

# Postgresql details
DATABASE_URL=psql://postgres:postgres@localhost:5432/task-management

# Postgresql details
DB_NAME=task-management
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
